﻿// <auto-generated />
using System;
using Domain.Services.Analytics.Relational;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Domain.Migrations
{
    [DbContext(typeof(AnalyticsDbContext))]
    partial class AnalyticsDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("DataAccessUserAnalytics.Relational.Entities.Delivery", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(50);

                    b.Property<string>("Buyer");

                    b.Property<string>("BuyerUsername");

                    b.Property<DateTime?>("DeliveryDate");

                    b.Property<DateTime>("ExpectedDeliveryDate");

                    b.Property<string>("MerchantName");

                    b.Property<string>("Products");

                    b.Property<string>("Receiver");

                    b.Property<string>("ReceiverUsername");

                    b.Property<string>("TransportProviderName");

                    b.HasKey("Id");

                    b.HasIndex("BuyerUsername");

                    b.HasIndex("ReceiverUsername");

                    b.ToTable("Deliveries");
                });

            modelBuilder.Entity("Domain.Services.Analytics.Relational.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreatedAt");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Location");

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
